<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainLariDeskripsiActivity"
    android:background="@drawable/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="682dp"
        app:layout_constraintBottom_toTopOf="@+id/constraint2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/purple_500"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:padding="10dp"
            android:text="Lari adalah keadaan dimana kaki berpindah tempat ke depan dengan kecepatan maksimum dan lebih cepat dari berjalan. Pada saat berlari ada saat dimana badan dapat melayang diudara dan kaki tidak menapak ke atas tanah. \n \nManfaat dari lari pagi yaitu bisa meningkatkan daya tahan tubuh. Hal ini dikarenakan saat berlari metabolisme tubuh akan meningkat. Kondisi tersebut bisa memicu pertumbuhan sel pertahanan tubuh. Pembentukan sel imun itu sangat dibutuhkan untuk melindungi tubuh dari penyakit. \n \nLari secara rutin efektif untuk membakar lemak di dalam tubuh, selain itu dapat menjaga kesehatan jantung hingga membuat suasana hati menjadi lebih bahagia sehingga berpengaruh baik bagi kesehatan fisik dan mental."
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btnDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Desc"
            app:icon="@drawable/ic_baseline_description_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnStopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_Stopwatch"
            app:icon="@drawable/ic_baseline_stopwatch_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnTimer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnDeskripsi"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="@string/title_Timer"
            app:icon="@drawable/ic_baseline_timer_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>