<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityPushupDeskripsi"
    android:background="@drawable/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="682dp"
        app:layout_constraintBottom_toTopOf="@+id/constraint2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/purple_500"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:padding="10dp"
            android:text="Push up adalah olahraga yang berfungsi untuk membesarkan otot-otot tubuh, baik itu otot lengan, otot tangan, maupun otot perut. Olahraga ini sangat mudah untuk dikerjakan dan tak memerlukan ruang yang lebar, anda bisa melakukan push up di atas matras, lapangan, maupun ruang kecil. \n \n Melakukan sebuah Push Up tentunya memberikan manfaat tersendiri, misalnya push up dapat membuat bentuk tubuh menjadi ideal seperti tubuh yang kekar, tubuh yang bebas dari selulit, tubuh ideal dan lain-lain."
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btnDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Desc"
            app:icon="@drawable/ic_baseline_description_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnStopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_Stopwatch"
            app:icon="@drawable/ic_baseline_stopwatch_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnTimer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnDeskripsi"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="@string/title_Timer"
            app:icon="@drawable/ic_baseline_timer_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>